<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pantalla Principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <h1>
                Cursos
            </h1>
            <form name="formProfePrincipal" action="ProfePrincipal" >
                
                <input type="submit" value="Configuración" name="btnConfiguracion" />
                
                <br>
                <br>
                
                <div class="list-group">
                   <div>
                       <a href="#" class="list-group-item">First item</a>
                   </div>
                   <div>
                       <a href="#" class="list-group-item">Second item</a>
                   </div>
                   
                   <a href="#" class="list-group-item">Third item</a>
                </div>
                
                <br>
                
                <input type="submit" value="Ticktes" name="btnTickets" />
                &nbsp;
                <input type="submit" value="Ticktes por Curso" name="btnTicketsCurso" />
                &nbsp;
                <input type="submit" value="Salir" name="btnSalir" />
   
            </form>
    </body>
</html>
